.main {
  width: 100%;
  max-width: 161.5rem;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin: 0 auto;
  @media (max-width: 1279px) {
    flex-direction: column;
    gap: 7rem;
    align-items: center;
  }

  &-boards {
    width: 65%;
    max-width: 95rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (max-width: 1279px) {
      width: 100%;
    }
  }
  &-tasks{
    width: 35%;
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (max-width: 1279px) {
      max-width: 95rem;
      width: 100%;
    }
  }
  &-search{
    width: 100%;

    display: flex;
    align-items: flex-end;
    position: relative;
    color: $primary-700;
    gap: 1rem;
    @media (max-width: 767px) {
      min-height: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    &__icon{
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      @media (max-width: 767px) {
        top: 0;
      }
    }
    &__field{
      font-size: 1.6rem;
      line-height: 1;
      display: block;
      flex-grow: 1;
      box-sizing: border-box;
      padding: 0 0 .6rem 3.2rem;
      border: none;
      outline: none;
      border-bottom: .1rem solid $primary-800;
      color: $primary-700;
      &::placeholder{
        opacity: .4;
      }
      @media (max-width: 767px) {
        width: 100%;
        font-size: 1.4rem;
      }
    }
    &__select{
      line-height: 1.8rem;
      font-size: 1.6rem;
      font-weight: $f-normal;
      background-color: transparent;
      outline: none;
      border: none;
      flex-grow: 1;
      border-bottom: .1rem solid $primary-800;
      color:  $primary-700;
      padding: 0;
      @media (max-width: 767px) {
        font-size: 1.4rem;
      }
      &-wrapper{
        display: flex;
        align-items: center;
        min-width: 14rem;
        gap: 1rem;
        font-size: 1.6rem;
        @media (max-width: 767px) {
          width: 100%;
          font-size: 1.4rem;
        }
      }
    }
  }

  &-card{
    width: 100%;
    box-sizing: border-box;
    padding: 1.6rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: .1rem solid rgba($primary-800, .2);
    @media (max-width: 767px) {
      padding: 2rem .5rem;
    }
    &:nth-child(even) {
      background-color: rgba($primary-50, .2);
    }
    &-list{
      overflow: auto;
      max-height: calc(100vh - 28rem);
      min-height: 30rem;
      @media (max-width: 1279px) {
        max-height: 100%;
      }
      &::-webkit-scrollbar {
        width: .6rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba($primary-700, .2);
        border-radius: .4rem;
      }
    }
    &__headline{
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      @media (max-width: 767px) {
        flex-direction: column;
        gap: 1rem;
      }
    }
    &-status{
      font-size: 1.4rem;
      line-height: 2rem;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      max-width: 40%;
      text-overflow: ellipsis;
      @media (max-width: 767px) {
        max-width: 100%;
      }
    }
    &-title{
      font-weight: $f-normal;
      font-size: 1.8rem;
      line-height: 2rem;
    }
    &-about{
      font-size: 1.4rem;
      line-height: 1.4;
      color: $primary-600;
      max-width: 39.6rem;
    }
    &-link{
      display: flex;
      align-items: center;
      gap: .8rem;
      margin-left: auto;
      cursor: pointer;
      transition: opacity .2s linear;
      &:hover{
        opacity: .8;
      }
      &:before{
        order: 1;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        height: 1.4rem;
        width: 2rem;
        min-width: 2rem;
        font-size: 2rem;
      }
      &-wrapper{
        line-height: 1;
        font-size: 1.4rem;
        color: $primary-700;
      }
      &__name{
        font-weight: $f-bold;
        text-transform: uppercase;
      }
    }
  }
}

.board {
  width: 100%;
  border-bottom: .1rem solid rgba($primary-900, .2);

  &:nth-child(even) {
    background-color: rgba($primary-50, .2);
  }
  &-list{
    overflow: auto;
    max-height: calc(100vh - 28rem);
    min-height: 30rem;
    @media (max-width: 1279px) {
      max-height: 100%;
    }
    &::-webkit-scrollbar {
      width: .6rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba($primary-700, .2);
      border-radius: .4rem;
    }
  }

  &__head, &__body {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.4rem;
  }

  &__head {
    padding: 1.6rem .5rem;
    box-sizing: border-box;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      gap: .8rem;
    }
  }

  &__body {
    padding-bottom: 2rem;
    font-size: 1.4rem;
  }

  &__col {
    &-main {
      flex-grow: 1;
      box-sizing: border-box;
      padding-left: 2.4rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      @media (max-width: 767px) {
        padding-left: 1rem;
      }
    }

    &-about {
      min-width: 32.5rem;
      display: flex;
      flex-direction: column;
      gap: .8rem;
    }
  }

  &-row{
    width: 100%;
    display: flex;
    gap: .8rem;
  }
  &-subtitle{
    font-weight: $f-bold;
  }

  &-about{
    box-sizing: border-box;
    padding: 1.5rem;
    background-color: rgba($primary-50, .6);
    color: $primary-600;
  }

  &-title {
    font-weight: $f-normal;
    font-size: 2rem;
    cursor: pointer;
    word-break: break-word;
    @media (max-width: 1279px) {
      font-size: 1.8rem;
    }
    &:hover{
      text-decoration: underline;
    }
  }

  &-icon {
    font-size: 16px;
    color: $primary-700;
    display: flex;
    align-items: center;
    gap: .8rem;
    transition: opacity .2s linear;
    cursor: pointer;
    @media (max-width: 1279px) {
      font-size: 0;
    }

    &:hover {
      opacity: .8;
    }
    &:last-child{
      min-width: 8.8rem;
      @media (max-width: 1279px) {
        min-width: 2.8rem;
      }
    }

    &:before {
      width: 2rem;
      height: 2rem;
      min-width: 2rem;
      font-size: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1279px) {
        width: 2rem;
        height: 2rem;
        min-width: 2rem;
        font-size: 2rem;
      }
    }

    &-list {
      display: flex;
      justify-content: flex-end;
      min-width: 32.5rem;
      gap: 2.4rem;
      @media (max-width: 1279px) {
        gap: 1rem;
        min-width: 10rem;
      }
      @media (max-width: 767px) {
        margin-left: auto;
      }

    }

  }


  &-new {
    display: inline-flex;
    align-items: center;
    gap: .8rem;
    color: $primary-700;
    cursor: pointer;
    line-height: 1;
    font-size: 2.2rem;
    transition: opacity .2s linear;
    @media (max-width: 1279px) {
      font-size: 1.8rem;
    }

    &:hover {
      opacity: .8;
    }

    &:before {
      width: 2.8rem;
      height: 2.8rem;
      min-width: 2.8rem;
      font-size: 2.8rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1279px) {
        width: 2rem;
        height: 2rem;
        min-width: 2rem;
        font-size: 2rem;
      }
    }
  }


}